{
  "short_name": "Mascot Now",
  "name": "Your Mascot Now Illustration Library",
  "icons": [
    {
      "src": "/brand/mascot-mark-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/mascot-mark-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#f2f2f2",
  "background_color": "#ffffff"
}
